PORT=5000
FE_HOST="https://teknixjsonlayout.vercel.app/"
FE_HOST2="http:localhost:3000"
DB_NAME="tn_layout_tool"
MONGO_URI="mongodb+srv://tompojson:7aS6XyxiZwk1YMzX@cluster0.jzkou.mongodb.net/tn_layout_tool?retryWrites=true&w=majority&appName=Cluster0"